Processes: 304 total, 2 running, 12 stuck, 290 sleeping, 1880 threads 
2015/08/28 15:12:45
Load Avg: 2.05, 2.18, 2.29 
CPU usage: 7.5% user, 12.17% sys, 80.76% idle 
SharedLibs: 19M resident, 14M data, 0B linkedit.
MemRegions: 106357 total, 6628M resident, 54M private, 1643M shared.
PhysMem: 16G used (2085M wired), 54M unused.
VM: 834G vsize, 1066M framework vsize, 117085(0) swapins, 244868(0) swapouts.
Networks: packets: 9735897/4935M in, 8002836/1022M out.
Disks: 1799783/29G read, 1237401/58G written.

PID    COMMAND          %CPU TIME     #TH   #WQ #PORTS MEM    PURG   CMPRS  PGRP  PPID  STATE    BOOSTS       %CPU_ME %CPU_OTHRS UID FAULTS    COW      MSGSENT    MSGRECV    SYSBSD     SYSMACH    CSW        PAGEINS IDLEW    POWER USER            #MREGS RPRVT VPRVT VSIZE KPRVT KSHRD
14711  top              0.0  00:00.19 1/1   0   13+    2784K+ 0B     0B     14711 9241  running  *0[1+]       0.00000 0.00000    0   3175+     92+      235999+    117999+    1339+      121454+    36+        1+      0        0.0   root            N/A    N/A   N/A   N/A   N/A   N/A  
14695  Google Chrome He 0.0  00:03.76 14    0   99+    87M+   0B     0B     457   457   sleeping *0[25+]      0.00000 0.00000    501 56030+    1468+    3307+      1412+      85935+     321904+    27175+     18057+  716      0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
14692  Google Chrome He 0.0  00:01.39 14    0   110+   82M+   0B     0B     457   457   sleeping *0[23+]      0.00000 0.00000    501 39115+    1443+    1056+      372+       19489+     268159+    7885+      6343+   25       0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
14658  Google Chrome He 0.0  00:14.29 14    0   99+    133M+  0B     0B     457   457   sleeping *0[26+]      0.00000 0.00000    501 198934+   1477+    12575+     9720+      106898+    605428+    49222+     94673+  6606     0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
14652  Google Chrome He 0.0  00:01.42 13    0   98+    14M+   0B     41M+   457   457   sleeping *0[25+]      0.00000 0.00000    501 33942+    1484+    1832+      562+       29605+     276246+    10319+     7765+   18       0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
14629  mdworker         0.0  00:00.06 3     0   50+    1532K+ 0B     1140K+ 14629 1     sleeping *0[1+]       0.00000 0.00000    501 2275+     173+     608+       261+       3802+      725+       283+       0       3        0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
13649  Interface Builde 0.0  00:00.09 4     1   27+    9900K+ 0B     7348K+ 13636 13636 sleeping *0[1+]       0.00000 0.00000    501 7593+     3086+    51+        24+        2997+      546+       143+       59+     1        0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
13648  Interface Builde 0.0  00:01.16 4     1   27+    10M+   0B     7220K+ 13636 13636 sleeping *0[1+]       0.00000 0.00000    501 8120+     3089+    133+       60+        3327+      707+       1472+      5962+   1        0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
13646  mdworker         0.0  00:00.03 3     0   50+    236K+  0B     1568K+ 13646 1     sleeping *0[1+]       0.00000 0.00000    501 2712+     184+     547+       238+       2259+      652+       165+       0       2        0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
13636  Xcode            0.0  00:18.80 13    1   508+   127M+  0B     88M+   13636 1     sleeping *0[106+]     0.00000 0.00000    501 147581+   5798+    48541+     18383+     357868+    103501+    58699+     11981+  525      0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
13635  Google Chrome He 0.0  00:23.49 13    1   98+    107M+  0B     113M+  457   457   stuck    *0[26+]      0.00000 0.00000    501 321023+   1459+    13287+     4836+      218121+    448573+    90533+     117098+ 1639     0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
13630  ocspd            0.0  00:00.50 5     0   64+    2572K+ 0B     37M+   13630 1     sleeping *0[1+]       0.00000 0.00000    0   12898+    149+     1152+      382+       7297+      3956+      2780+      153+    63       0.0   root            N/A    N/A   N/A   N/A   N/A   N/A  
13629  com.apple.iCloud 0.0  00:00.32 2     0   46+    2228K+ 0B     580K+  13629 1     sleeping *0[10+]      0.00000 0.00000    501 3479+     169+     845+       373+       5448+      1287+      1566+      1+      73       0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
13620  firefox          0.0  01:08.18 37    0   219+   320M+  0B     105M+  13620 1     sleeping *0[159+]     0.00000 0.00000    501 1122535+  34545+   268369+    112575+    685542+    1663586+   366726+    9134+   17062    0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
12509  Google Chrome He 0.0  01:04.68 11    0   96+    6384K+ 0B     142M+  457   457   sleeping *0[26+]      0.00000 0.00000    501 188978+   1484+    46299+     21479+     490429+    976728+    215212+    61864+  11140    0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
10500  com.apple.CoreSi 0.0  00:00.18 2     1   45+    896K+  0B     4348K+ 10500 1     sleeping *0[3+]       0.00000 0.00000    501 5051+     272+     447+       137+       4747+      747+       956+       11+     7        0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
10496  CSYMGenerator    0.0  00:00.23 2     1   21+    68K+   0B     11M+   10496 1     sleeping *0[1+]       0.00000 0.00000    501 4759+     204+     119+       35+        1755+      280+       714+       510+    1        0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
10492  Fabric           0.0  00:11.71 6     0   209+   37M+   0B     126M+  10492 1     sleeping *0[243+]     0.00000 0.00000    501 204937+   798+     81393+     25595+     296430+    168579+    125153+    1228+   1844     0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
9475   mdworker         0.0  00:02.84 4     0   60+    13M+   0B     22M+   9475  1     sleeping *0[1+]       0.00000 0.00000    501 42968+    240+     29276+     10864+     67756+     39704+     19208+     18+     23       0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
9474   mdworker         0.0  00:03.02 4     0   60+    15M+   0B     12M+   9474  1     sleeping *0[1+]       0.00000 0.00000    501 29375+    285+     30777+     11453+     70778+     41454+     19946+     4+      24       0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
9472   mdworker         0.0  00:03.02 4     0   60+    10M+   0B     21M+   9472  1     sleeping *0[1+]       0.00000 0.00000    501 38598+    232+     29808+     11068+     66453+     40475+     19198+     31+     42       0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
9467   com.apple.Commer 0.0  00:00.02 2     1   40+    28K+   0B     1848K+ 9467  1     sleeping *0[1+]       0.00000 0.00000    501 2065+     169+     207+       73+        845+       407+       346+       8+      5        0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
9465   com.apple.appsto 0.0  00:00.01 2     1   26+    8192B+ 0B     960K+  9465  1     sleeping *0[1+]       0.00000 0.00000    501 939+      111+     127+       46+        513+       284+       188+       0       6        0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
9462   storeuid         0.0  00:00.34 3     0   132+   1544K+ 0B     4084K+ 9462  1     sleeping *0[174+]     0.00000 0.00000    501 4951+     239+     2851+      1074+      5006+      4700+      4605+      11+     46       0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
9454   mdworker         0.0  00:03.38 4     0   59+    15M+   0B     7612K+ 9454  1     sleeping *0[1+]       0.00000 0.00000    501 27403+    272+     33808+     12566+     72891+     45771+     21257+     291+    18       0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
9326   helpd            0.0  00:00.02 2     0   34+    20K+   0B     1192K+ 9326  1     sleeping  0[0]        0.00000 0.00000    501 1811+     134+     146+       55+        454+       309+       99+        0       4        0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
9302   plugin_host      0.0  00:00.70 5     0   45+    2644K+ 0B     16M+   9300  9300  sleeping *0[4+]       0.00000 0.00000    501 8964+     248+     135+       48+        50660+     126999+    7658+      529+    770      0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
9300   Sublime Text     0.0  00:25.31 12    0   279+   37M+   0B     33M+   9300  1     sleeping *0[365+]     0.00000 0.00000    501 83444+    589+     141843+    47635+     162853+    933021+    96956+     2008+   6864     0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
9241   bash             0.0  00:00.08 1     0   15+    532K+  0B     740K+  9241  9240  sleeping *0[1+]       0.00000 0.00000    501 3820+     1708+    134+       61+        7137+      154+       503+       1+      0        0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
9240   login            0.0  00:00.06 3     1   28+    8192B+ 0B     1304K+ 9240  3334  stuck    *0[9+]       0.00000 0.00000    0   1159+     170+     173+       71+        14696+     277+       424+       3+      0        0.0   root            N/A    N/A   N/A   N/A   N/A   N/A  
9237   Google Chrome He 0.0  00:32.22 13    0   98+    25M+   0B     39M+   457   457   sleeping *0[27+]      0.00000 0.00000    501 262796+   1462+    63155+     30964+     441886+    1552920+   226737+    113484+ 16922    0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
9227   java             0.0  19:42.30 56    0   264+   2595M+ 0B     1133M+ 663   663   sleeping *0[221+]     0.00000 0.00000    501 12980920+ 719+     12022+     4608+      210085637+ 748109+    4474150+   2720+   689584   0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
9175   java             0.0  00:32.74 26    0   88+    14M+   0B     224M+  663   663   sleeping *0[5+]       0.00000 0.00000    501 160448+   387+     356+       130+       683894+    13807+     318761+    180+    151686   0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
9104   rtcreportingd    0.0  00:00.25 4     0   69+    1412K+ 0B     2580K+ 9104  1     sleeping *0[1+]       0.00000 0.00000    501 3477+     158+     1177+      1123+      7545+      4778+      4382+      0       63       0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
9084   garcon           0.0  00:00.35 3     0   139+   1544K+ 0B     5624K+ 9084  1     sleeping *0[573+]     0.00000 0.00000    501 19433+    1193+    7585+      2867+      10668+     9530+      4554+      0       58       0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
9081   Finder           0.0  01:41.62 4     1   232+   131M+  0B     297M+  9081  1     sleeping *0[329+]     0.00000 0.00000    501 1069787+  14780+   36165+     24317+     1652525+   191964+    1184629+   218+    383      0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
9073   Google Chrome He 0.0  00:03.83 10    0   87+    3244K+ 0B     28M+   457   457   sleeping *0[23+]      0.00000 0.00000    501 21417+    1417+    9130+      1029+      112438+    434900+    36846+     79+     541      0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
9045   com.apple.WebKit 0.0  00:02.28 13    0   203+   7072K+ 0B     37M+   9045  1     sleeping *0[387+]     0.00000 0.00000    501 35463+    478+     17471+     7712+      82820+     42685+     35802+     259+    220      0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
9035   Google Chrome He 0.0  04:27.46 21    1   140+   155M+  0B     162M+  457   457   stuck    *0[25+]      0.00000 0.00000    501 1631604+  1458+    155601+    70545+     3262414+   3453621+   1097740+   350224+ 35854    0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
8602   Google Chrome He 0.0  00:13.98 11    0   96+    3848K+ 0B     141M+  457   457   sleeping *0[27+]      0.00000 0.00000    501 97028+    1476+    36376+     17665+     250801+    678135+    111445+    10102+  10257    0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
8588   Google Chrome He 0.0  00:09.72 11    0   98+    2516K+ 0B     93M+   457   457   sleeping *0[26+]      0.00000 0.00000    501 96706+    1475+    13838+     3274+      118129+    438061+    51850+     6402+   1439     0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
8586   Google Chrome He 0.0  00:50.64 16    0   118+   53M+   0B     186M+  457   457   sleeping *0[25+]      0.00000 0.00000    501 346577+   1473+    54253+     21821+     602622+    1056290+   262900+    22540+  10433    0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
8522   bash             0.0  00:00.27 1     0   15+    136K+  0B     1280K+ 8522  8521  sleeping *0[1+]       0.00000 0.00000    501 11564+    3948+    288+       138+       18922+     233+       1658+      104+    0        0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
8521   login            0.0  00:00.06 3     1   28+    8192B+ 0B     1228K+ 8521  3334  stuck    *0[9+]       0.00000 0.00000    0   1121+     179+     173+       71+        20883+     278+       372+       2+      0        0.0   root            N/A    N/A   N/A   N/A   N/A   N/A  
8500   Google Chrome He 0.0  02:30.68 12    0   97+    34M+   0B     125M+  457   457   sleeping *0[27+]      0.00000 0.00000    501 448153+   1456+    158814+    123605+    848344+    7704708+   463959+    178501+ 61495    0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
8494   netbiosd         0.0  00:00.98 4     3   40+    836K+  0B     1888K+ 8494  1     sleeping *0[1+]       0.00000 0.00000    222 4285+     160+     280+       77+        48824+     596+       19597+     0       312      0.0   _netbios        N/A    N/A   N/A   N/A   N/A   N/A  
6849   CoreServicesUIAg 0.0  00:00.38 3     0   136+   1940K+ 0B     5064K+ 6849  1     sleeping *0[1+]       0.00000 0.00000    501 7061+     259+     8425+      3203+      9727+      16213+     7767+      23+     243      0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
6043   Google Chrome He 0.0  00:05.96 11    0   96+    2552K+ 0B     116M+  457   457   sleeping *0[33+]      0.00000 0.00000    501 106309+   1457+    15698+     4508+      143515+    429384+    57181+     28533+  2249     0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
5977   com.apple.Safari 0.0  00:00.09 2     0   35+    28K+   0B     5936K+ 5977  1     sleeping *0[35+]      0.00000 0.00000    501 4819+     1127+    707+       368+       2717+      1091+      1764+      421+    8        0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
5957   smd              0.0  00:00.01 3     2   20+    8192B+ 0B     1012K+ 5957  1     stuck    *0[3+]       0.00000 0.00000    0   1266+     108+     114+       56+        718+       223+       146+       0       2        0.0   root            N/A    N/A   N/A   N/A   N/A   N/A  
5956   loginitemregiste 0.0  00:00.10 2     1   40+    100K+  0B     3300K+ 5956  1     sleeping *0[1+]       0.00000 0.00000    501 3751+     139+     285+       133+       2223+      657+       636+       0       21       0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
5631   rcd              0.0  00:00.53 2     0   93+    2452K+ 0B     2704K+ 5631  1     sleeping *0[1+]       0.00000 0.00000    501 8807+     203+     9219+      4095+      19975+     15864+     8499+      140+    36       0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
5555   iTunes           0.0  05:58.33 49    2   740+   70M+   756K+  314M+  5555  1     sleeping *0[2845+]    0.00000 0.00000    501 4316810+  25928+   1629723+   304311+    6065525+   4997807+   3990271+   14980+  102657   0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
5489   nbstated         0.0  00:00.03 2     0   31+    8192B+ 0B     1440K+ 5489  1     sleeping *0[1+]       0.00000 0.00000    0   1837+     126+     145+       87+        1425+      506+       358+       2+      3        0.0   root            N/A    N/A   N/A   N/A   N/A   N/A  
5488   nbagent          0.0  00:01.07 5     0   166+   2396K+ 0B     4892K+ 5488  1     sleeping *0[1040+]    0.00000 0.00000    501 9495+     253+     16218+     9166+      38919+     43731+     32290+     9+      140      0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
5423   periodic-wrapper 0.0  00:00.01 2     1   25+    8192B+ 0B     468K+  5423  1     sleeping *0[1+]       0.00000 0.00000    0   504+      71+      100+       47+        422+       208+       90+        0       7        0.0   root            N/A    N/A   N/A   N/A   N/A   N/A  
4418   com.apple.BKAgen 0.0  00:00.03 2     1   42+    28K+   0B     1768K+ 4418  1     sleeping *0[3+]       0.00000 0.00000    501 3359+     171+     230+       134+       1227+      578+       527+       22+     7        0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
4406   USBAgent         0.0  00:00.02 2     1   34+    8192B+ 0B     1208K+ 4406  1     sleeping *0[1+]       0.00000 0.00000    501 2037+     133+     187+       83+        839+       371+       230+       0       4        0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
4162   com.apple.audio. 0.0  00:00.04 2     1   38+    28K+   0B     1684K+ 4162  1     sleeping *0[1+]       0.00000 0.00000    501 2360+     149+     181+       109+       2907+      482+       536+       5+      11       0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
4161   com.apple.audio. 0.0  00:00.01 2     1   19+    8192B+ 0B     1224K+ 4161  1     sleeping *0[2+]       0.00000 0.00000    501 1965+     125+     117+       52+        551+       242+       144+       0       5        0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
4158   Messages         0.0  00:24.10 12    0   544+   17M+   0B     58M+   4158  1     sleeping *0[959+]     0.00000 0.00000    501 161552+   1453+    149442+    66295+     264500+    277621+    178965+    274+    1930     0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
4131   com.apple.Commer 0.0  00:00.05 2     1   51+    28K+   0B     1948K+ 4131  1     sleeping *0[2+]       0.00000 0.00000    501 3076+     169+     321+       167+       1867+      648+       991+       19+     14       0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
4003   mdworker         0.0  00:40.84 2     0   43+    28K+   0B     11M+   4003  1     sleeping *0[1+]       0.00000 0.00000    501 5170+     168+     287+       171+       457306+    919+       126464+    0       722      0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
4002   com.apple.lakitu 0.0  00:00.71 5     2   75+    1428K+ 0B     2816K+ 4002  1     sleeping *0[8+]       0.00000 0.00000    501 7881+     205+     3934+      5642+      33591+     27772+     23382+     0       33       0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
4000   EscrowSecurityAl 0.0  00:00.54 3     0   139+   1556K+ 0B     4252K+ 4000  1     sleeping  0[0]        0.00000 0.00000    501 8384+     262+     13187+     5188+      26667+     23118+     18111+     12+     139      0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
3995   com.apple.GSSCre 0.0  00:00.02 3     2   22+    48K+   0B     1028K+ 3995  1     sleeping *0[1+]       0.00000 0.00000    0   1973+     112+     142+       100+       1046+      260+       591+       0       23       0.0   root            N/A    N/A   N/A   N/A   N/A   N/A  
3988   sharingd         0.0  00:14.38 4     0   364+   11M+   0B     15M+   3988  1     sleeping *8+[1+]      0.00000 0.00000    501 63341+    464+     104667+    44659+     292724+    385081+    208893+    1828+   1815     0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
3972   Google Chrome He 0.0  00:04.23 11    0   96+    2516K+ 0B     62M+   457   457   sleeping *0[30+]      0.00000 0.00000    501 59030+    1428+    12801+     3433+      115772+    388359+    43164+     23678+  1828     0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
3481   com.apple.sbd    0.0  00:00.12 2     0   51+    852K+  0B     864K+  3481  1     sleeping *0[108+]     0.00000 0.00000    501 3133+     128+     1537+      889+       5701+      3840+      3300+      6+      68       0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
3458   com.apple.MailSe 0.0  00:00.74 3     0   128+   1888K+ 0B     4644K+ 3458  1     sleeping *0[586+]     0.00000 0.00000    501 10177+    277+     23473+     8337+      27211+     38419+     12895+     7+      204      0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
3453   com.apple.Charac 0.0  00:00.04 2     0   35+    20K+   0B     2520K+ 3453  1     sleeping *0[4+]       0.00000 0.00000    501 3373+     134+     345+       234+       1797+      1148+      1020+      0       6        0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
3452   com.apple.cmio.r 0.0  00:00.01 2     0   21+    4096B+ 0B     964K+  3452  1     sleeping *0[2+]       0.00000 0.00000    0   1681+     126+     91+        45+        430+       212+       72+        0       0        0.0   root            N/A    N/A   N/A   N/A   N/A   N/A  
3372   ssh-agent        0.0  00:01.33 3     0   45+    1008K+ 0B     1304K+ 3372  1     sleeping *0[1+]       0.00000 0.00000    501 4016+     135+     4016+      10374+     57730+     47053+     61813+     55+     200      0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
3334   iTerm            0.0  02:48.32 11    3   278+   47M+   4388K+ 80M+   3334  1     sleeping *0[2866+]    0.00000 0.00000    501 845430+   16014+   1240200+   424965+    3311415+   2624637+   846387+    2418+   26287    0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
3278   AirPlayUIAgent   0.0  00:01.75 3     0   330+   1856K+ 0B     4092K+ 3278  1     sleeping *0[636+]     0.00000 0.00000    501 19613+    222+     53320+     25502+     75125+     102487+    46954+     15+     1238     0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
3157   com.apple.CoreSi 0.0  00:00.11 2     1   44+    64K+   0B     2748K+ 3157  1     sleeping *0[3+]       0.00000 0.00000    501 5592+     272+     521+       308+       6032+      1265+      1731+      25+     24       0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
3146   syspolicyd       0.0  00:01.58 2     1   40+    12K+   0B     3988K+ 3146  1     sleeping *0[14+]      0.00000 0.00000    0   3403+     104+     1077+      423+       87541+     1172+      38690+     6+      15       0.0   root            N/A    N/A   N/A   N/A   N/A   N/A  
3095   Google Chrome He 0.0  00:03.17 10    0   87+    1448K+ 0B     24M+   457   457   sleeping *0[33+]      0.00000 0.00000    501 21225+    1437+    9967+      6709+      25504+     432180+    16341+     32+     4107     0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
3065   DiskUnmountWatch 0.0  00:00.03 2     1   35+    20K+   0B     1364K+ 3065  1     sleeping  0[0]        0.00000 0.00000    501 2270+     123+     300+       230+       3245+      744+       991+       5+      13       0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
822    mdflagwriter     0.0  00:00.01 2     1   17+    8192B+ 0B     652K+  822   1     sleeping *0[1+]       0.00000 0.00000    0   776+      73+      152+       80+        632+       319+       119+       0       4        0.0   root            N/A    N/A   N/A   N/A   N/A   N/A  
814    recentsd         0.0  00:16.89 2     0   85+    14M+   0B     11M+   814   1     sleeping *1+[668+]    0.00000 0.00000    501 63910+    1572+    59707+     28254+     160878+    125537+    105256+    36+     326      0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
698    fsnotifier       0.0  00:13.79 3     0   28+    272K+  0B     596K+  663   663   sleeping *0[1+]       0.00000 0.00000    501 411971+   138+     718683+    308250+    309788+    1026734+   125321+    3+      0        0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
663    idea             0.0  02:16:32 93    0   3055+  787M+  0B     1417M+ 663   1     sleeping *0[5574+]    0.00000 0.00000    501 30841308+ 512392+  15153558+  1506697+   79734332+  88584639+  59793536+  17282+  22094545 0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
654    com.apple.toneli 0.0  00:00.03 2     1   28+    12K+   0B     1160K+ 654   1     sleeping *0[1+]       0.00000 0.00000    501 1893+     114+     199+       212+       1667+      681+       1298+      0       7        0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
653    DataDetectorsDyn 0.0  00:00.09 2     0   50+    508K+  0B     1272K+ 653   1     sleeping *0[4+]       0.00000 0.00000    501 4746+     167+     1251+      654+       4040+      2715+      2148+      0       47       0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
651    Google Chrome He 0.0  00:03.29 11    0   96+    3972K+ 0B     19M+   457   457   sleeping *0[35+]      0.00000 0.00000    501 30744+    1394+    9595+      5084+      39837+     419636+    20012+     9+      3097     0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
650    Google Chrome He 0.0  00:04.99 10    0   87+    2832K+ 0B     22M+   457   457   sleeping *0[34+]      0.00000 0.00000    501 31321+    1428+    13753+     7980+      46416+     500411+    30765+     0       4993     0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
649    Google Chrome He 0.0  00:02.38 10    0   87+    1408K+ 0B     17M+   457   457   sleeping *0[34+]      0.00000 0.00000    501 16830+    1395+    8123+      5055+      23178+     394659+    12979+     0       3065     0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
646    Google Chrome He 0.0  01:29.14 10    0   87+    88M+   0B     48M+   457   457   sleeping *0[35+]      0.00000 0.00000    501 1343817+  1658+    44620+     20863+     1013889+   1189776+   269831+    124+    8194     0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
644    CMFSyncAgent     0.0  00:00.09 2     0   45+    756K+  0B     944K+  644   1     sleeping *0[41+]      0.00000 0.00000    501 3111+     126+     822+       507+       3580+      2717+      2318+      0       60       0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
641    Google Chrome He 0.0  31:26.47 25    0   71+    15M+   0B     88M+   457   457   sleeping *0[12+]      0.00000 0.00000    501 610354+   1819+    8466303+   125715+    126379951+ 141083110+ 32366653+  164028+ 1856325  0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
625    Google Chrome He 0.0  13:51.60 12    0   97+    29M+   0B     295M+  457   457   sleeping *0[32+]      0.00000 0.00000    501 9983859+  1447+    341830+    104449+    4432782+   8012191+   1568296+   49391+  65732    0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
624    Google Chrome He 0.0  00:59.69 11    0   96+    17M+   0B     201M+  457   457   sleeping *0[36+]      0.00000 0.00000    501 591271+   1451+    52058+     14039+     974805+    1961183+   335587+    100099+ 7210     0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
621    Google Chrome He 0.0  00:04.80 10    0   87+    2068K+ 0B     45M+   457   457   sleeping *0[35+]      0.00000 0.00000    501 44263+    1438+    17804+     4348+      139054+    445757+    54376+     11222+  2407     0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
619    Google Chrome He 0.0  00:06.29 11    0   96+    4752K+ 0B     109M+  457   457   sleeping *0[35+]      0.00000 0.00000    501 109126+   1456+    18502+     4903+      147756+    454574+    61392+     13233+  2354     0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
618    Google Chrome He 0.0  00:07.15 11    0   96+    4504K+ 0B     111M+  457   457   sleeping *0[37+]      0.00000 0.00000    501 106895+   1450+    18962+     5011+      153740+    459613+    65449+     10607+  2379     0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
616    Google Chrome He 0.0  01:25.34 11    0   96+    6824K+ 0B     88M+   457   457   sleeping *0[37+]      0.00000 0.00000    501 90273+    1461+    229729+    110587+    1294445+   2420487+   633855+    8369+   71552    0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
615    Google Chrome He 0.0  00:03.96 10    0   87+    1724K+ 0B     45M+   457   457   sleeping *0[31+]      0.00000 0.00000    501 26379+    1437+    15440+     3468+      111465+    422467+    45936+     73+     1929     0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
614    Google Chrome He 0.0  00:35.54 11    0   96+    2748K+ 0B     58M+   457   457   sleeping *0[37+]      0.00000 0.00000    501 63582+    1458+    121579+    2478+      1561342+   2467433+   518142+    9272+   1155     0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
611    Google Chrome He 0.0  14:56.85 12    0   97+    90M+   0B     115M+  457   457   sleeping *0[35+]      0.00000 0.00000    501 1191730+  1462+    308307+    112769+    69126932+  42913961+  17677545+  29616+  70778    0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
610    Google Chrome He 0.0  08:00.74 14    0   99+    118M+  0B     113M+  457   457   sleeping *0[42+]      0.00000 0.00000    501 1647493+  1422+    234150+    110866+    1746745+   6843107+   880400+    834+    72074    0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
609    Google Chrome He 0.0  09:47.11 12    0   97+    63M+   0B     35M+   457   457   sleeping *0[33+]      0.00000 0.00000    501 1239286+  1423+    229013+    110467+    2637620+   2579592+   1096415+   245+    72685    0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
608    Google Chrome He 0.0  00:04.89 11    0   96+    1956K+ 0B     65M+   457   457   sleeping *0[32+]      0.00000 0.00000    501 34661+    1420+    16428+     3488+      121895+    431322+    53072+     606+    1925     0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
607    Google Chrome He 0.0  06:14.09 11    0   96+    13M+   0B     78M+   457   457   sleeping *0[36+]      0.00000 0.00000    501 5526279+  1436+    305806+    104127+    14166011+  7926926+   4007976+   16956+  70303    0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
606    Google Chrome He 0.0  01:24.58 11    0   96+    9276K+ 0B     332M+  457   457   sleeping *0[38+]      0.00000 0.00000    501 429563+   1550+    141569+    66240+     1092203+   1968230+   487267+    105109+ 41536    0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
604    Google Chrome He 0.0  06:56.69 19    0   137+   103M+  0B     365M+  457   457   sleeping *0[38+]      0.00000 0.00000    501 2109070+  1448+    286847+    188125+    1991598+   9339856+   1028764+   214727+ 119062   0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
602    systemstats      0.0  00:00.13 2     1   31+    12K+   0B     3944K+ 602   1     sleeping *0[2+]       0.00000 0.00000    0   2608+     165+     205+       224+       14679+     689+       1189+      86+     7        0.0   root            N/A    N/A   N/A   N/A   N/A   N/A  
601    systemstatsd     0.0  00:17.31 2     1   22+    832K+  0B     86M+   601   1     sleeping *0[583+]     0.00000 0.00000    0   93601+    73+      690905+    317893+    2629170+   850512+    614440+    0       423      0.0   root            N/A    N/A   N/A   N/A   N/A   N/A  
599    spindump         0.0  00:00.60 3     1   82+    1180K+ 0B     23M+   599   1     sleeping *0[1+]       0.00000 0.00000    0   19126+    184+     23675+     11701+     23726+     29364+     8637+      729+    140      0.0   root            N/A    N/A   N/A   N/A   N/A   N/A  
595    mdworker         0.0  00:00.04 2     0   40+    12K+   0B     1836K+ 595   1     sleeping *0[1+]       0.00000 0.00000    89  2905+     168+     346+       239+       2572+      1221+      889+       4+      4        0.0   _spotlight      N/A    N/A   N/A   N/A   N/A   N/A  
594    distnoted        0.0  00:00.28 2     0   32+    480K+  0B     548K+  594   1     sleeping *0[1+]       0.00000 0.00000    89  3060+     92+      10608+     6185+      24616+     8449+      10691+     0       351      0.0   _spotlight      N/A    N/A   N/A   N/A   N/A   N/A  
586    DashboardClient  0.0  00:21.97 13    0   186+   9604K+ 0B     21M+   361   361   sleeping *0[656+]     0.00000 0.00000    501 45774+    393+     234526+    23034+     98670+     376490+    274329+    131+    5837     0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
585-   DashboardClient  0.0  00:05.80 12    0   212+   3324K+ 0B     19M+   361   361   sleeping *0[680+]     0.00000 0.00000    501 36357+    1132+    149703+    24731+     69457+     207612+    167153+    1329+   807      0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
580    com.apple.photom 0.0  00:00.87 2     1   46+    28K+   0B     30M+   580   1     sleeping *0[5+]       0.00000 0.00000    501 12037+    1002+    1685+      896+       8261+      2866+      3933+      13+     8        0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
578    com.apple.PhotoI 0.0  00:00.70 2     1   48+    32K+   0B     7904K+ 578   1     sleeping *0[5+]       0.00000 0.00000    501 6312+     484+     2552+      1257+      12424+     3012+      5173+      90+     7        0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
577    com.apple.photos 0.0  00:01.29 2     1   39+    32K+   0B     7180K+ 577   1     sleeping  0[0]        0.00000 0.00000    501 45456+    365+     396+       291+       15991+     975+       3681+      44+     5        0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
576    CIJScannerRegist 0.0  00:00.57 3     0   123+   1772K+ 0B     4232K+ 576   1     sleeping *0[605+]     0.00000 0.00000    501 8631+     225+     24036+     8185+      11433+     38205+     11838+     4+      182      0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
575    Image Capture Ex 0.0  00:01.48 3     0   129+   2192K+ 0B     8636K+ 575   1     sleeping *0[609+]     0.00000 0.00000    501 18344+    248+     24565+     8461+      23552+     38781+     13384+     89+     219      0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
569    storedownloadd   0.0  00:00.23 5     1   121+   1468K+ 0B     3296K+ 569   1     sleeping *0[23+]      0.00000 0.00000    501 6433+     275+     1600+      1129+      7117+      4556+      4404+      98+     25       0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
568    LaterAgent       0.0  00:00.67 3     0   132+   1728K+ 0B     4360K+ 568   1     sleeping *0[1+]       0.00000 0.00000    501 8519+     236+     22147+     8331+      17639+     38295+     16394+     12+     190      0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
563-   com.apple.qtkits 0.0  00:00.09 2     0   65+    40K+   0B     4544K+ 563   1     sleeping *2+[3+]      0.00000 0.00000    501 3203+     412+     713+       369+       2613+      1788+      1067+      52+     1        0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
562    com.apple.audio. 0.0  00:00.04 2     1   38+    28K+   0B     1736K+ 562   1     sleeping *0[1+]       0.00000 0.00000    501 2588+     185+     218+       218+       5261+      712+       820+       4+      3        0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
560    com.apple.audio. 0.0  00:00.01 2     1   22+    8192B+ 0B     1224K+ 560   1     sleeping *0[2+]       0.00000 0.00000    501 2111+     127+     161+       105+       771+       323+       262+       0       3        0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
557    WebKitPluginAgen 0.0  00:00.00 2     1   19+    8192B+ 0B     580K+  557   1     sleeping *0[1+]       0.00000 0.00000    501 602+      171+     106+       43+        280+       226+       77+        0       0        0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
554    com.apple.geod   0.0  00:01.69 5     0   85+    1796K+ 0B     8816K+ 554   1     sleeping *0[95+]      0.00000 0.00000    501 12675+    266+     9349+      8986+      58188+     45150+     40088+     151+    199      0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
553    mdflagwriter     0.0  00:01.37 2     1   20+    360K+  0B     360K+  553   1     sleeping *0[1+]       0.00000 0.00000    501 18675+    78+      29192+     18102+     91575+     53159+     20723+     0       1338     0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
551    storeassetd      0.0  00:03.37 4     0   186+   1996K+ 0B     5408K+ 551   1     sleeping *0[140+]     0.00000 0.00000    501 15540+    250+     12127+     8823+      265541+    37120+     147412+    146+    129      0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
550    com.apple.PhotoI 0.0  00:00.04 2     1   41+    20K+   0B     3176K+ 550   1     sleeping *0[2+]       0.00000 0.00000    501 4244+     448+     232+       222+       2152+      750+       1004+      5+      3        0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
549    com.apple.photom 0.0  00:03.50 5     0   87+    1936K+ 0B     18M+   549   1     sleeping *0[41+]      0.00000 0.00000    501 17465+    3605+    31456+     19559+     93866+     59521+     51932+     235+    88       0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
548    storelegacy      0.0  00:00.05 2     0   55+    20K+   0B     1904K+ 548   1     sleeping *0[8+]       0.00000 0.00000    501 3588+     153+     529+       313+       2072+      1426+      1101+      0       5        0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
539-   dbfseventsd      0.0  00:54.69 1     0   7+     36K+   0B     132K+  451   535   sleeping *0[1+]       0.00000 0.00000    501 304+      15+      9+         4+         13379340+  14+        2907954+   0       0        0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
535-   dbfseventsd      0.0  01:08.75 1     0   7+     4172K+ 0B     128K+  451   534   sleeping *0[1+]       0.00000 0.00000    0   5381+     36+      13+        5+         19360291+  17+        3218245+   0       0        0.0   root            N/A    N/A   N/A   N/A   N/A   N/A  
534-   dbfseventsd      0.0  00:20.13 1     0   9+     40K+   0B     156K+  451   451   sleeping *0[1+]       0.00000 0.00000    0   792+      76+      30+        9+         821688+    41+        564730+    0       93676    0.0   root            N/A    N/A   N/A   N/A   N/A   N/A  
525    com.apple.Addres 0.0  00:00.09 2     1   34+    20K+   0B     2348K+ 525   1     sleeping *0[6+]       0.00000 0.00000    501 4803+     245+     1580+      729+       6925+      1570+      2142+      1+      4        0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
510    ScopedBookmarkAg 0.0  00:00.07 2     1   32+    16K+   0B     2324K+ 510   1     sleeping *0[9+]       0.00000 0.00000    501 2175+     135+     378+       216+       2506+      622+       925+       0       9        0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
508    SubmitDiagInfo   0.0  00:10.56 4     0   64+    1484K+ 0B     45M+   508   1     sleeping  0[0]        0.00000 0.00000    0   22024+    227+     4103+      5640+      1205861+   27595+     46831+     25+     482      0.0   root            N/A    N/A   N/A   N/A   N/A   N/A  
507    com.apple.InputM 0.0  00:00.22 2     0   49+    576K+  0B     2612K+ 507   1     sleeping *0[129+]     0.00000 0.00000    501 6611+     168+     2213+      1163+      9798+      4177+      4082+      143+    98       0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
506    com.apple.ICPPho 0.0  00:00.25 2     1   53+    28K+   0B     6684K+ 506   1     sleeping *0[4+]       0.00000 0.00000    501 5657+     556+     7513+      3595+      14157+     6831+      5273+      51+     2        0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
504    photolibraryd    0.0  00:05.09 2     1   55+    36K+   0B     35M+   504   1     sleeping *0[80+]      0.00000 0.00000    501 31025+    3984+    28146+     12146+     168784+    28854+     62506+     555+    37       0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
502    com.apple.Weathe 0.0  00:01.10 4     1   69+    1880K+ 0B     5372K+ 502   1     sleeping *0[2+]       0.00000 0.00000    501 9037+     197+     4925+      7573+      36603+     35515+     30541+     0       31       0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
500    com.apple.hiserv 0.0  00:00.01 2     0   30+    8192B+ 0B     1140K+ 500   1     sleeping *0[3+]       0.00000 0.00000    501 1660+     130+     131+       48+        605+       279+       146+       0       3        0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
499    VTDecoderXPCServ 0.0  01:15.94 2     0   40+    20K+   0B     5716K+ 499   1     sleeping *0[42590+]   0.00000 0.00000    501 601136+   182+     1741477+   799712+    493689+    1374857+   676816+    174+    2        0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
497    ContainerMetadat 0.0  00:00.10 2     0   42+    32K+   0B     5028K+ 497   1     sleeping *0[3+]       0.00000 0.00000    501 4914+     210+     483+       290+       2301+      1380+      1544+      38+     9        0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
496    coresymbolicatio 0.0  00:00.63 2     1   23+    8192B+ 0B     1172K+ 496   1     sleeping *0[632+]     0.00000 0.00000    0   75889+    115+     25485+     10248+     26650+     20462+     12219+     37083+  19       0.0   root            N/A    N/A   N/A   N/A   N/A   N/A  
494    Google Chrome He 0.0  00:02.45 11    0   88+    4684K+ 0B     16M+   457   457   sleeping *0[32+]      0.00000 0.00000    501 22680+    1392+    6603+      5088+      15150+     370607+    11994+     24+     3046     0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
493    Google Chrome He 0.0  00:22.11 12    0   97+    12M+   0B     42M+   457   457   sleeping *0[31+]      0.00000 0.00000    501 91950+    1392+    39928+     29654+     118918+    1020872+   87891+     146+    19393    0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
492    Google Chrome He 0.0  00:12.17 10    0   87+    3832K+ 0B     41M+   457   457   sleeping *0[35+]      0.00000 0.00000    501 65827+    1391+    30921+     29032+     51934+     851488+    47221+     1105+   18995    0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
491    Google Chrome He 0.0  00:03.91 10    0   87+    4776K+ 0B     24M+   457   457   sleeping *0[32+]      0.00000 0.00000    501 32539+    1391+    9251+      6779+      34410+     423852+    19783+     103+    4126     0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
490    Google Chrome He 0.0  00:11.38 11    0   96+    7920K+ 0B     20M+   457   457   sleeping *0[34+]      0.00000 0.00000    501 44394+    1392+    30058+     22710+     78805+     815012+    56276+     67+     14796    0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
489    Google Chrome He 0.0  00:10.19 12    0   97+    9972K+ 0B     28M+   457   457   sleeping *0[33+]      0.00000 0.00000    501 48390+    1428+    23771+     20467+     87129+     715370+    52316+     403+    13615    0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
488    Google Chrome He 0.0  00:13.54 12    0   89+    6344K+ 0B     28M+   457   457   sleeping *0[31+]      0.00000 0.00000    501 116739+   1392+    30252+     24106+     58238+     818884+    52660+     0       15759    0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
487    com.apple.speech 0.0  00:01.54 2     0   47+    20K+   0B     18M+   487   1     sleeping *0[1+]       0.00000 0.00000    501 23659+    173+     4761+      1747+      75679+     7487+      4868+      326+    8        0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
486    Google Chrome He 0.0  01:16.54 10    0   87+    8132K+ 0B     21M+   457   457   sleeping *0[33+]      0.00000 0.00000    501 416770+   1391+    106761+    34797+     984247+    2250568+   411754+    22+     22590    0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
485    Google Chrome He 0.0  00:36.79 11    0   96+    12M+   0B     55M+   457   457   sleeping *0[39+]      0.00000 0.00000    501 156591+   1407+    54232+     43918+     323829+    1774033+   144061+    1330+   29685    0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
484    Google Chrome He 0.0  00:06.24 10    0   87+    5580K+ 0B     23M+   457   457   sleeping *0[33+]      0.00000 0.00000    501 33465+    1390+    15377+     11076+     35850+     537936+    30745+     733+    6854     0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
483    Google Chrome He 0.0  00:16.01 10    0   87+    9508K+ 0B     28M+   457   457   sleeping *0[35+]      0.00000 0.00000    501 56856+    1391+    34689+     27061+     80372+     911792+    68184+     1222+   17620    0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
478    AppleSpell       0.0  00:06.10 2     0   66+    4208K+ 0B     8304K+ 478   1     sleeping *0[178+]     0.00000 0.00000    501 36400+    207+     64390+     29448+     517694+    83525+     16584+     4846+   314      0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
474    com.apple.CloudP 0.0  00:00.71 2     0   57+    1372K+ 0B     4556K+ 474   1     sleeping *1+[12+]     0.00000 0.00000    501 11804+    555+     10705+     4695+      23998+     14643+     11242+     33+     431      0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
472    CrashReporterSup 0.0  00:00.06 2     0   35+    12K+   0B     1500K+ 472   1     sleeping *0[3+]       0.00000 0.00000    0   2203+     124+     703+       411+       3174+      1392+      1189+      0       16       0.0   root            N/A    N/A   N/A   N/A   N/A   N/A  
471    cloudd           0.0  00:16.44 5     0   131+   5712K+ 0B     19M+   471   1     sleeping *1+[199+]    0.00000 0.00000    501 103240+   390+     57329+     32979+     556070+    119688+    254936+    688+    12036    0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
468    mapspushd        0.0  00:01.47 4     0   95+    1752K+ 0B     4000K+ 468   1     sleeping *0[49+]      0.00000 0.00000    501 12707+    197+     7531+      8598+      45097+     39621+     36541+     79+     200      0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
467    SafariCloudHisto 0.0  00:31.72 4     2   44+    852K+  0B     1120K+ 467   1     stuck    *0[1+]       0.00000 0.00000    501 3134+     156+     103347+    917+       1599215+   408435+    667931+    39+     66836    0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
466    Google Chrome He 0.0  43:09.58 4     0   99+    68M+   81M+   343M+  457   457   sleeping *0[186+]     0.00000 0.00000    501 16319948+ 12875+   22246395+  10016932+  34007264+  112471290+ 15740875+  263218+ 1656722  0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
464    cloudphotosd     0.0  00:08.67 7     0   205+   3744K+ 0B     23M+   464   1     sleeping *0[2078+]    0.00000 0.00000    501 33715+    798+     49326+     23843+     421085+    159167+    210734+    1424+   2361     0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
462    SpotlightNetHelp 0.0  00:06.38 6     0   118+   3372K+ 0B     12M+   462   1     sleeping *984+[2+]    0.00000 0.00000    501 36420+    867+     39161+     22785+     228791+    88277+     97440+     711+    2197     0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
461    crashpad_handler 0.0  00:00.24 3     0   36+    348K+  0B     2788K+ 460   1     sleeping *0[3+]       0.00000 0.00000    501 19894+    138+     33004+     16621+     2546+      33383+     882+       33+     78       0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
459    Slack            0.0  06:07.90 29    2   514+   115M+  0B     138M+  459   1     sleeping *0[10656+]   0.00000 0.00000    501 3223959+  1122+    612309+    297575+    5208372+   6837085+   1489846+   9546+   455266   0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
457    Google Chrome    0.0  65:47.82 57    2   987+   248M+  220K+  325M+  457   1     stuck    *0[8987+]    0.00000 0.00000    501 21418262+ 1255058+ 21423095+  7553240+   139215667+ 140126687+ 37948446+  695249+ 1079034  0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
456    sandboxd         0.0  00:01.18 3     1   61+    816K+  0B     3576K+ 456   1     sleeping *0[1+]       0.00000 0.00000    0   23986+    154+     11465+     5471+      58282+     13137+     12991+     578+    80       0.0   root            N/A    N/A   N/A   N/A   N/A   N/A  
455    com.apple.notifi 0.0  00:00.04 2     0   47+    20K+   0B     1756K+ 455   1     sleeping *0[1+]       0.00000 0.00000    501 3610+     151+     371+       237+       1581+      1235+      827+       1+      3        0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
451-   Dropbox          0.0  04:16.15 56    0   277+   18M+   0B     69M+   451   1     sleeping *0[3800+]    0.00000 0.00000    501 775557+   46726+   97363+     42637+     2877784+   823157+    928742+    10209+  86344    0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
450    com.apple.wifi.p 0.0  00:01.23 2     0   42+    1012K+ 0B     2808K+ 450   1     sleeping *0[817+]     0.00000 0.00000    501 6917+     130+     23690+     9805+      35505+     18560+     17473+     2+      383      0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
449    Growl            0.0  00:23.25 5     0   182+   4024K+ 0B     19M+   449   1     sleeping *0[4512+]    0.00000 0.00000    501 56382+    632+     199142+    90057+     510154+    624126+    308829+    885+    52999    0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
448    CallHistorySyncH 0.0  00:00.21 2     0   75+    28K+   0B     3504K+ 448   1     sleeping *0[174+]     0.00000 0.00000    501 6741+     373+     3508+      1808+      9765+      5292+      5951+      4+      179      0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
447    CallHistoryPlugi 0.0  00:00.09 2     0   55+    28K+   0B     3064K+ 447   1     sleeping *0[4+]       0.00000 0.00000    501 4341+     278+     466+       349+       3803+      1664+      1781+      10+     2        0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
445    Spotlight        0.0  00:17.08 6     0   296+   10M+   0B     30M+   445   1     sleeping *0[6833+]    0.00000 0.00000    501 110288+   1111+    156710+    57971+     389129+    267353+    207150+    1181+   2997     0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
439    storeaccountd    0.0  00:01.68 4     0   120+   1972K+ 0B     6784K+ 439   1     sleeping *0[250+]     0.00000 0.00000    501 13367+    542+     9964+      9566+      57418+     42130+     40071+     163+    50       0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
438    CloudKeychainPro 0.0  00:00.21 2     0   50+    1556K+ 0B     1808K+ 438   1     sleeping *0[79+]      0.00000 0.00000    501 4651+     125+     2406+      1201+      6590+      5422+      3811+      0       89       0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
437    Alfred 2         0.0  00:10.92 5     0   214+   5912K+ 0B     17M+   437   1     sleeping *0[8643+]    0.00000 0.00000    501 68775+    736+     204143+    84999+     294944+    481695+    161161+    541+    14609    0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
436    iTunesHelper     0.0  00:00.23 3     0   60+    520K+  0B     3128K+ 436   1     sleeping *0[20+]      0.00000 0.00000    501 4964+     230+     14356+     5340+      5804+      18587+     5696+      26+     3        0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
435    com.apple.intern 0.0  00:04.62 3     0   194+   4216K+ 0B     9312K+ 435   1     sleeping *0[2738+]    0.00000 0.00000    501 26562+    563+     80454+     42136+     156309+    169779+    84080+     509+    667      0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
433    fmfd             0.0  00:01.16 4     0   92+    1844K+ 0B     4572K+ 433   1     sleeping *0[9+]       0.00000 0.00000    501 11099+    280+     9853+      11721+     63082+     66668+     46698+     128+    100      0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
430    Bartender        0.0  01:49.59 8     3   184+   7796K+ 0B     9412K+ 430   1     sleeping *0[237921+]  0.00000 0.00000    501 390729+   344+     2430473+   1170145+   8237243+   3837171+   3121653+   303+    19448    0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
429    AntiRSI          0.0  12:54.80 4     1   148+   10M+   0B     52M+   429   1     sleeping *0[2236+]    0.00000 0.00000    501 11292338+ 266+     3236741+   1669122+   7014166+   8798121+   3288599+   305+    350849   0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
427    Flux             0.0  01:36.04 6     1   236+   4540K+ 0B     12M+   427   1     sleeping *0[2338+]    0.00000 0.00000    501 1334007+  1290+    831639+    32619+     167961+    2595417+   1083471+   1056+   160615   0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
426    com.apple.dock.e 0.0  00:02.11 3     0   147+   2932K+ 0B     7716K+ 426   1     sleeping *0[3070+]    0.00000 0.00000    501 23412+    591+     54637+     21286+     56209+     67419+     33454+     830+    933      0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
423    soagent          0.0  00:08.57 2     0   124+   1504K+ 0B     21M+   423   1     sleeping *0[418+]     0.00000 0.00000    501 51412+    378+     24590+     15259+     233920+    47022+     52269+     246+    166      0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
420    diagnostics_agen 0.0  00:03.68 2     0   65+    2476K+ 0B     2664K+ 420   1     sleeping  0[0]        0.00000 0.00000    501 20023+    184+     36994+     21899+     135055+    90604+     137321+    21+     1194     0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
419    WiFiAgent        0.0  00:02.08 4     0   152+   2972K+ 0B     5968K+ 419   1     sleeping *0[2177+]    0.00000 0.00000    501 13053+    233+     25836+     9390+      21877+     42683+     30466+     2+      256      0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
416    cloudpaird       0.0  00:11.77 2     0   94+    1408K+ 0B     16M+   416   1     sleeping *0[186+]     0.00000 0.00000    501 26319+    150+     15767+     17151+     44399+     367350+    246925+    5+      87       0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
415    SpotifyWebHelper 0.0  00:04.22 4     0   28+    472K+  0B     880K+  415   1     sleeping *0[1+]       0.00000 0.00000    501 2382+     146+     155+       99+        132262+    65987+     14002+     102+    7607     0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
414    askpermissiond   0.0  00:00.09 2     0   40+    20K+   0B     2028K+ 414   1     sleeping *0[3+]       0.00000 0.00000    501 4714+     193+     1514+      842+       4147+      2302+      2597+      0       87       0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
411    AppleIDAuthAgent 0.0  00:01.12 6     2   90+    3100K+ 0B     1868K+ 411   1     sleeping *0[32+]      0.00000 0.00000    501 9904+     219+     5391+      7407+      38454+     36195+     32101+     26+     56       0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
410    2BUA8C4S2C.com.a 0.0  00:24.85 9     1   240+   8036K+ 0B     50M+   410   1     stuck    *0[1+]       0.00000 0.00000    501 203128+   1071+    420183+    194154+    399872+    935816+    299517+    2074+   6048     0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
408    NotificationCent 0.0  00:23.46 3     0   418+   14M+   176K+  15M+   408   1     sleeping *0[2588+]    0.00000 0.00000    501 138179+   505+     526037+    380847+    565108+    1670129+   356796+    1527+   2866     0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
405    Keychain Circle  0.0  00:00.64 3     0   132+   1824K+ 0B     4260K+ 405   1     sleeping *0[1+]       0.00000 0.00000    501 9492+     265+     22121+     8296+      11463+     38326+     16738+     45+     180      0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
402    SocialPushAgent  0.0  00:00.25 2     0   57+    20K+   0B     2112K+ 402   1     sleeping *0[492+]     0.00000 0.00000    501 4864+     154+     6156+      3111+      10364+     9042+      8706+      28+     65       0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
400    spindump_agent   0.0  00:00.10 2     1   41+    592K+  0B     836K+  400   1     sleeping *0[95+]      0.00000 0.00000    501 2981+     132+     2420+      1073+      6799+      3034+      3197+      0       129      0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
398    lsuseractivityd  0.0  00:11.02 2     0   66+    1904K+ 0B     1248K+ 398   1     sleeping *0[10475+]   0.00000 0.00000    501 11442+    164+     96995+     45639+     456463+    108341+    207720+    38+     13223    0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
397    nsurlstoraged    0.0  00:05.84 2     0   188+   4376K+ 0B     15M+   397   1     sleeping *0[5075+]    0.00000 0.00000    501 35069+    592+     64895+     25208+     225211+    68492+     62295+     39+     971      0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
395    iconservicesagen 0.0  00:03.02 2     1   67+    212K+  0B     66M+   395   1     sleeping *0[187+]     0.00000 0.00000    501 57924+    158+     3307+      1562+      19161+     4213+      8168+      534+    72       0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
394    filecoordination 0.0  00:00.32 2     1   75+    996K+  0B     856K+  394   1     sleeping *0[1+]       0.00000 0.00000    0   5351+     131+     8843+      3925+      20545+     8017+      7875+      28+     93       0.0   root            N/A    N/A   N/A   N/A   N/A   N/A  
391    fontd            0.0  00:40.36 2     0   92+    2764K+ 0B     9592K+ 391   1     sleeping *0[157905+]  0.00000 0.00000    501 281594+   1924+    1127538+   483048+    5011456+   1537230+   598417+    1624+   1201     0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
390    accountsd        0.0  01:04.54 4     0   100+   4612K+ 0B     4364K+ 390   1     sleeping *1+[724+]    0.00000 0.00000    501 424170+   449+     170601+    52547+     511046+    219362+    336640+    440+    549      0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
389    IMDPersistenceAg 0.0  00:01.30 2     0   63+    2408K+ 0B     3264K+ 389   1     sleeping *0[1941+]    0.00000 0.00000    501 9400+     154+     19817+     6790+      77819+     28219+     15072+     807+    85       0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
388    imagent          0.0  00:03.39 2     0   119+   2972K+ 0B     5624K+ 388   1     sleeping *0[1+]       0.00000 0.00000    501 23402+    611+     60285+     35078+     131873+    139083+    84117+     530+    573      0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
386    callservicesd    0.0  00:08.49 2     0   317+   2920K+ 0B     18M+   386   1     sleeping *0[368+]     0.00000 0.00000    501 67142+    545+     43564+     28085+     232097+    84586+     70867+     381+    942      0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
385    CalNCService     0.0  00:19.53 2     0   70+    8072K+ 0B     9264K+ 385   1     sleeping *1+[2460+]   0.00000 0.00000    501 64574+    919+     64571+     29804+     183245+    127624+    134459+    371+    638      0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
384    secinitd         0.0  00:01.79 2     1   41+    328K+  0B     5204K+ 384   1     sleeping *0[126+]     0.00000 0.00000    501 15274+    161+     1993+      1234+      38391+     3558+      8177+      12+     49       0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
383    CalendarAgent    0.0  02:06.74 4     0   395+   24M+   0B     23M+   383   1     sleeping *0[16446+]   0.00000 0.00000    501 329515+   4344+    606416+    211839+    3492348+   1002488+   1667412+   1728+   4305     0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
382    secd             0.0  00:05.64 2     1   71+    1228K+ 0B     4152K+ 382   1     sleeping *0[1+]       0.00000 0.00000    501 35978+    157+     99794+     44382+     252328+    87209+     82751+     123+    403      0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
381    identityservices 0.0  00:08.58 3     0   325+   3536K+ 0B     5944K+ 381   1     sleeping *0[1+]       0.00000 0.00000    501 42517+    616+     188495+    92246+     339159+    371716+    159687+    626+    1760     0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
380    bird             0.0  00:01.25 2     0   126+   68K+   0B     7412K+ 380   1     sleeping *0[223+]     0.00000 0.00000    501 14983+    344+     11253+     6503+      53692+     20878+     28754+     662+    254      0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
379    pbs              0.0  00:00.54 2     1   43+    1556K+ 0B     1980K+ 379   1     sleeping *0[66+]      0.00000 0.00000    501 9287+     130+     2229+      1309+      20994+     4863+      7638+      2+      113      0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
377    nsurlsessiond    0.0  00:02.11 4     0   95+    2020K+ 0B     4508K+ 377   1     sleeping *1+[64+]     0.00000 0.00000    501 12950+    196+     10617+     10384+     69498+     47151+     56000+     45+     1055     0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
376    usernoted        0.0  00:04.11 2     0   124+   3220K+ 0B     3544K+ 376   1     sleeping *0[1+]       0.00000 0.00000    501 21509+    172+     36015+     16041+     103132+    33452+     31914+     55+     1283     0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
374    pkd              0.0  00:01.99 2     0   60+    2540K+ 0B     7640K+ 374   1     sleeping *0[332+]     0.00000 0.00000    501 22477+    180+     6805+      3289+      87280+     7929+      12173+     22+     374      0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
373    tccd             0.0  00:08.80 3     2   50+    1688K+ 0B     4596K+ 373   1     stuck    *0[250+]     0.00000 0.00000    501 26505+    146+     9597+      5253+      384033+    11713+     170342+    3+      145      0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
371    com.apple.audio. 0.0  00:00.03 2     1   25+    8192B+ 0B     1364K+ 371   1     sleeping *0[3+]       0.00000 0.00000    202 886+      98+      152+       51+        1077+      309+       142+       0       0        0.0   _coreaudiod     N/A    N/A   N/A   N/A   N/A   N/A  
370    TMCacheDelete    0.0  00:00.97 2     1   34+    804K+  0B     1744K+ 370   1     sleeping *0[1+]       0.00000 0.00000    0   10711+    198+     18349+     10084+     76977+     27875+     19578+     1+      391      0.0   root            N/A    N/A   N/A   N/A   N/A   N/A  
369    deleted          0.0  00:02.25 2     1   47+    856K+  0B     1092K+ 369   1     sleeping *0[1033+]    0.00000 0.00000    0   8204+     131+     47260+     22630+     243495+    69226+     60801+     0       493      0.0   root            N/A    N/A   N/A   N/A   N/A   N/A  
368    pboard           0.0  00:00.01 1     0   21+    28K+   0B     612K+  368   1     sleeping *0[1+]       0.00000 0.00000    501 557+      94+      426+       363+       703+       1226+      405+       1+      0        0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
365    coreaudiod       0.0  04:13.58 4     0   961+   3132K+ 0B     24M+   365   1     sleeping *0[1+]       0.00000 0.00000    202 112497+   232+     2116330+   322122+    7993517+   3767210+   3232701+   1039+   760493   0.0   _coreaudiod     N/A    N/A   N/A   N/A   N/A   N/A  
363    SystemUIServer   0.0  00:42.48 3     0   494+   10M+   0B     55M+   363   1     sleeping *0[6556+]    0.00000 0.00000    501 180639+   526+     390885+    163223+    555886+    965774+    479266+    552+    9911     0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
361    Dock             0.0  11:42.32 5     2   297+   15M+   48K+   172M+  361   1     sleeping *1+[102791+] 0.00000 0.00000    501 30731521+ 1072+    4026929+   1342839+   4608318+   6063794+   2234663+   92271+  23350    0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
358    cfprefsd         0.0  00:12.72 4     3   393+   10M+   0B     15M+   358   1     sleeping *0[14087+]   0.00000 0.00000    501 106932+   86+      220773+    100772+    746496+    312078+    334276+    2598+   7821     0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
357    universalaccessd 0.0  00:05.94 2     0   63+    1352K+ 0B     2068K+ 357   1     sleeping *0[1+]       0.00000 0.00000    501 17533+    181+     262522+    107549+    241041+    255195+    141948+    10+     1079     0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
356    distnoted        0.0  00:54.77 2     0   320+   11M+   0B     11M+   356   1     sleeping *0[1+]       0.00000 0.00000    501 81563+    92+      350017+    161926+    4966913+   271008+    1670245+   0       15427    0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
354    UserEventAgent   0.0  00:17.18 3     0   426+   2836K+ 0B     22M+   354   1     sleeping *0[1+]       0.00000 0.00000    501 55377+    247+     145978+    81623+     204680+    587357+    316953+    67+     4421     0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
353    securityd_servic 0.0  00:01.97 2     1   28+    412K+  0B     824K+  353   1     sleeping *0[1+]       0.00000 0.00000    0   2829+     105+     241725+    100699+    143029+    142109+    45565+     0       195      0.0   root            N/A    N/A   N/A   N/A   N/A   N/A  
346    watchdogd        0.0  00:01.95 3     0   29+    56K+   0B     908K+  346   1     sleeping *0[1+]       0.00000 0.00000    0   1754+     127+     21948+     10957+     22183+     11262+     49347+     0       7182     0.0   root            N/A    N/A   N/A   N/A   N/A   N/A  
343    com.apple.Accoun 0.0  00:00.05 2     1   24+    8192B+ 0B     1324K+ 343   1     sleeping *0[49+]      0.00000 0.00000    0   2281+     116+     881+       496+       3326+      1133+      1360+      2+      25       0.0   root            N/A    N/A   N/A   N/A   N/A   N/A  
341    tccd             0.0  00:00.08 2     1   28+    16K+   0B     3292K+ 341   1     sleeping *0[22+]      0.00000 0.00000    0   4124+     136+     831+       551+       5996+      1513+      1556+      0       19       0.0   root            N/A    N/A   N/A   N/A   N/A   N/A  
339    com.apple.Perfor 0.0  00:00.39 2     1   56+    640K+  0B     508K+  339   1     sleeping *0[1414+]    0.00000 0.00000    0   5280+     112+     12140+     6190+      25277+     11360+     12062+     4+      570      0.0   root            N/A    N/A   N/A   N/A   N/A   N/A  
331    suhelperd        0.0  00:00.09 2     0   48+    20K+   0B     3668K+ 331   1     sleeping *0[424+]     0.00000 0.00000    0   3883+     154+     3494+      1177+      3032+      4079+      1506+      26+     4        0.0   root            N/A    N/A   N/A   N/A   N/A   N/A  
330    softwareupdated  0.0  00:55.85 5     0   95+    2756K+ 0B     472M+  330   1     sleeping *0[41+]      0.00000 0.00000    200 789112+   1460+    452808+    200188+    832416+    385403+    264978+    282+    93       0.0   _softwareupdate N/A    N/A   N/A   N/A   N/A   N/A  
325    com.apple.CodeSi 0.0  00:00.85 2     1   19+    724K+  0B     932K+  325   1     sleeping *0[1181+]    0.00000 0.00000    0   14646+    89+      16805+     9597+      81168+     18670+     22704+     1+      569      0.0   root            N/A    N/A   N/A   N/A   N/A   N/A  
316    com.apple.Ambien 0.0  00:01.18 3     0   53+    36K+   0B     1408K+ 316   1     sleeping *0[151+]     0.00000 0.00000    0   75581+    4786+    42367+     15116+     40621+     41647+     22571+     14+     45       0.0   root            N/A    N/A   N/A   N/A   N/A   N/A  
314    CVMServer        0.0  00:00.87 2     1   122+   464K+  0B     632K+  314   1     sleeping *0[1+]       0.00000 0.00000    0   5079+     89+      25301+     11059+     49450+     22603+     23066+     0       970      0.0   root            N/A    N/A   N/A   N/A   N/A   N/A  
301    nsurlstoraged    0.0  00:00.30 2     0   44+    64K+   0B     2212K+ 301   1     sleeping *0[129+]     0.00000 0.00000    243 5387+     129+     2983+      1323+      10647+     4054+      3242+      14+     105      0.0   _nsurlstoraged  N/A    N/A   N/A   N/A   N/A   N/A  
209    mds_stores       0.0  07:08.81 4     2   63+    31M+   88K+   157M+  209   1     sleeping *0[1+]       0.00000 0.00000    0   5177217+  28443+   4200478+   1486670+   12030214+  4245532+   6128892+   377186+ 14747    0.0   root            N/A    N/A   N/A   N/A   N/A   N/A  
205    sysmond          0.0  00:10.11 2     1   21+    1492K+ 0B     4028K+ 205   1     sleeping *0[194+]     0.00000 0.00000    0   192912+   90+      510838+    242692+    507146+    533829+    91494+     2+      476      0.0   root            N/A    N/A   N/A   N/A   N/A   N/A  
204    VDCAssistant     0.0  00:05.19 3     1   79+    544K+  0B     2368K+ 204   1     sleeping *0[1+]       0.00000 0.00000    0   7357+     185+     171581+    169222+    425184+    591434+    287629+    161+    249      0.0   root            N/A    N/A   N/A   N/A   N/A   N/A  
203    corestoraged     0.0  00:00.16 2     0   51+    12K+   0B     1296K+ 203   1     sleeping *0[1+]       0.00000 0.00000    0   3463+     124+     2645+      1090+      5838+      6805+      4226+      13+     290      0.0   root            N/A    N/A   N/A   N/A   N/A   N/A  
201    com.apple.ifdrea 0.0  00:00.02 2     0   42+    4096B+ 0B     1136K+ 201   1     sleeping *0[6+]       0.00000 0.00000    0   1012+     120+     419+       205+       491+       510+       168+       1+      2        0.0   root            N/A    N/A   N/A   N/A   N/A   N/A  
200    usbd             0.0  00:03.05 2     0   61+    372K+  0B     1404K+ 200   1     sleeping *0[1+]       0.00000 0.00000    0   15596+    144+     75371+     37936+     39094+     162533+    49252+     2+      3644     0.0   root            N/A    N/A   N/A   N/A   N/A   N/A  
199    ntpd             0.0  00:06.93 2     0   29+    344K+  0B     796K+  199   1     sleeping *0[1+]       0.00000 0.00000    0   2553+     297+     54476+     19617+     692122+    65046+     112955+    71+     50243    0.0   root            N/A    N/A   N/A   N/A   N/A   N/A  
198    nehelper         0.0  00:00.03 2     0   36+    8192B+ 0B     1532K+ 198   1     sleeping *4+[1+]      0.00000 0.00000    0   1203+     167+     219+       87+        1328+      412+       505+       119+    2        0.0   root            N/A    N/A   N/A   N/A   N/A   N/A  
197    nsurlsessiond    0.0  00:00.11 2     0   37+    12K+   0B     1524K+ 197   1     sleeping *0[7+]       0.00000 0.00000    242 3119+     150+     949+       452+       4046+      3490+      3361+      28+     87       0.0   _nsurlsessiond  N/A    N/A   N/A   N/A   N/A   N/A  
192    networkd_privile 0.0  00:00.18 2     1   25+    432K+  0B     316K+  192   1     sleeping *0[946+]     0.00000 0.00000    0   2637+     87+      8815+      3309+      11433+     9988+      4233+      0       385      0.0   root            N/A    N/A   N/A   N/A   N/A   N/A  
191    networkd         0.0  00:09.18 3     0   78+    1644K+ 0B     1996K+ 191   1     sleeping *0[9144+]    0.00000 0.00000    24  9209+     265+     276840+    130921+    346594+    489519+    142782+    203+    1779     0.0   _networkd       N/A    N/A   N/A   N/A   N/A   N/A  
190    findmydeviced    0.0  00:01.77 4     0   86+    1772K+ 0B     2528K+ 190   1     sleeping *0[46+]      0.00000 0.00000    0   11536+    202+     13051+     10018+     49709+     56441+     42104+     505+    2355     0.0   root            N/A    N/A   N/A   N/A   N/A   N/A  
181    secinitd         0.0  00:00.06 2     1   28+    12K+   0B     2128K+ 181   1     sleeping *0[1+]       0.00000 0.00000    0   2959+     147+     178+       216+       2292+      655+       932+       56+     7        0.0   root            N/A    N/A   N/A   N/A   N/A   N/A  
177    ctkd             0.0  00:00.02 2     1   25+    8192B+ 0B     1104K+ 177   1     sleeping *0[1+]       0.00000 0.00000    0   1319+     122+     143+       103+       709+       302+       323+       10+     1        0.0   root            N/A    N/A   N/A   N/A   N/A   N/A  
174    com.apple.ctkpcs 0.0  00:00.02 2     1   30+    8192B+ 0B     1120K+ 174   1     sleeping *0[4+]       0.00000 0.00000    0   1304+     118+     194+       127+       750+       334+       303+       20+     0        0.0   root            N/A    N/A   N/A   N/A   N/A   N/A  
171    WindowServer     0.0  01:59:45 4     0   1002+  72M+   32M+   448M+  171   1     stuck    *0[1+]       0.00000 0.00000    88  13496122+ 48549+   154941125+ 73314456+  4218538+   105165492+ 24937749+  4080+   4639554  0.0   _windowserver   N/A    N/A   N/A   N/A   N/A   N/A  
170    amfid            0.0  00:02.43 2     1   26+    1828K+ 0B     2368K+ 170   1     sleeping *0[1+]       0.00000 0.00000    0   7502+     124+     1106+      322+       18401+     2291+      6565+      79+     26       0.0   root            N/A    N/A   N/A   N/A   N/A   N/A  
140    authd            0.0  00:06.73 4     3   83+    252K+  0B     4476K+ 140   1     stuck    *0[290+]     0.00000 0.00000    0   8240+     147+     170178+    167812+    408528+    570699+    400167+    117+    246      0.0   root            N/A    N/A   N/A   N/A   N/A   N/A  
139    coreservicesd    0.0  00:06.22 4     0   342+   3532K+ 0B     26M+   139   1     sleeping *0[1+]       0.00000 0.00000    0   111194+   28337+   341116+    135341+    153453+    429888+    56953+     1395+   185      0.0   root            N/A    N/A   N/A   N/A   N/A   N/A  
135    cfprefsd         0.0  00:15.10 2     1   498+   2768K+ 0B     44M+   135   1     sleeping *0[14900+]   0.00000 0.00000    0   228640+   85+      250313+    115459+    744995+    288960+    317389+    416+    8689     0.0   root            N/A    N/A   N/A   N/A   N/A   N/A  
134    diagnosticd      0.0  00:00.10 2     1   53+    348K+  0B     964K+  134   1     sleeping *0[126+]     0.00000 0.00000    0   2895+     102+     1796+      1078+      7178+      2241+      2545+      3+      101      0.0   root            N/A    N/A   N/A   N/A   N/A   N/A  
109    distnoted        0.0  00:02.83 2     0   94+    2264K+ 0B     2604K+ 109   1     sleeping *0[1+]       0.00000 0.00000    241 11618+    93+      41369+     18849+     267210+    39985+     83704+     2+      1215     0.0   _distnote       N/A    N/A   N/A   N/A   N/A   N/A  
105    taskgated        0.0  00:08.72 3     0   31+    1768K+ 0B     3704K+ 105   1     sleeping *0[1+]       0.00000 0.00000    0   50205+    131+     12653+     2713+      469954+    24951+     66014+     231+    256      0.0   root            N/A    N/A   N/A   N/A   N/A   N/A  
104    notifyd          0.0  00:23.39 3     2   298+   1760K+ 0B     280K+  104   1     sleeping *0[1+]       0.00000 0.00000    0   115322+   69+      1843736+   782892+    1590024+   2606350+   687829+    2+      1673     0.0   root            N/A    N/A   N/A   N/A   N/A   N/A  
103    hidd             0.0  06:48.74 3     0   97+    1508K+ 0B     4160K+ 103   1     sleeping *0[1+]       0.00000 0.00000    0   41335+    128+     13010603+  6141707+   4618472+   14277246+  6555514+   149+    58329    0.0   root            N/A    N/A   N/A   N/A   N/A   N/A  
100    KernelEventAgent 0.0  00:00.03 3     0   25+    8192B+ 0B     664K+  100   1     sleeping *0[1+]       0.00000 0.00000    0   863+      88+      128+       31+        814+       417+       252+       7+      6        0.0   root            N/A    N/A   N/A   N/A   N/A   N/A  
99     loginwindow      0.0  00:18.56 2     0   558+   6068K+ 0B     40M+   99    1     sleeping *0[1+]       0.00000 0.00000    501 302054+   560+     529710+    351735+    624335+    1438231+   526883+    1888+   2759     0.0   leoaguayo       N/A    N/A   N/A   N/A   N/A   N/A  
98     logind           0.0  00:00.06 2     0   57+    12K+   0B     1252K+ 98    1     sleeping *0[1+]       0.00000 0.00000    0   4173+     496+     924+       523+       3432+      1712+      1525+      96+     39       0.0   root            N/A    N/A   N/A   N/A   N/A   N/A  
97     revisiond        0.0  00:00.75 3     0   63+    52K+   0B     5928K+ 97    1     sleeping *0[65+]      0.00000 0.00000    0   5886+     161+     3411+      2713+      40989+     10957+     20460+     120+    154      0.0   root            N/A    N/A   N/A   N/A   N/A   N/A  
96     stackshot        0.0  00:00.02 3     0   32+    12K+   0B     1016K+ 96    1     sleeping *0[1+]       0.00000 0.00000    0   1260+     88+      272+       216+       1296+      1037+      849+       11+     4        0.0   root            N/A    N/A   N/A   N/A   N/A   N/A  
94     mDNSResponder    0.0  00:16.96 5     0   80+    2128K+ 0B     1924K+ 94    1     sleeping *0[1+]       0.00000 0.00000    65  9009+     158+     23777+     13392+     1535947+   95220+     175422+    153+    30867    0.0   _mdnsresponder  N/A    N/A   N/A   N/A   N/A   N/A  
92     kdc              0.0  00:00.21 2     1   40+    8192B+ 0B     1760K+ 92    1     sleeping *0[1+]       0.00000 0.00000    0   2416+     139+     340+       286+       3024+      1028+      1930+      112+    14       0.0   root            N/A    N/A   N/A   N/A   N/A   N/A  
89     autofsd          0.0  00:00.02 2     1   24+    8192B+ 0B     1092K+ 89    1     sleeping *0[1+]       0.00000 0.00000    0   1565+     126+     137+       111+       801+       308+       563+       10+     9        0.0   root            N/A    N/A   N/A   N/A   N/A   N/A  
88     blued            0.0  00:48.34 3     0   132+   3380K+ 0B     31M+   88    1     sleeping *0[1+]       0.00000 0.00000    0   143579+   178+     2094432+   1057536+   325142+    2254347+   272862+    396+    9910     0.0   root            N/A    N/A   N/A   N/A   N/A   N/A  
85     locationd        0.0  00:20.02 9     1   112+   2876K+ 0B     5360K+ 85    1     sleeping *0[6235+]    0.00000 0.00000    205 87502+    360+     112433+    52827+     1208697+   207477+    216193+    9352+   7123     0.0   _locationd      N/A    N/A   N/A   N/A   N/A   N/A  
83     securityd        0.0  00:19.94 5     0   227+   2536K+ 0B     3564K+ 83    1     sleeping *0[1+]       0.00000 0.00000    0   114572+   560+     273569+    84641+     898663+    2467447+   424861+    311+    1380     0.0   root            N/A    N/A   N/A   N/A   N/A   N/A  
82     usbmuxd          0.0  00:00.19 3     0   39+    296K+  0B     1404K+ 82    1     sleeping *0[1+]       0.00000 0.00000    213 2547+     185+     1190+      265+       14549+     8697+      7358+      255+    23       0.0   _usbmuxd        N/A    N/A   N/A   N/A   N/A   N/A  
81     launchservicesd  0.0  01:01.36 5     4   679+   8692K+ 0B     5676K+ 81    1     sleeping *1+[90519+]  0.00000 0.00000    0   182741+   135+     3342939+   1297070+   4087887+   2287110+   1618090+   123+    11541    0.0   root            N/A    N/A   N/A   N/A   N/A   N/A  
80     apsd             0.0  00:09.72 4     0   154+   4164K+ 0B     4008K+ 80    1     sleeping *0[1+]       0.00000 0.00000    0   33515+    233+     139075+    74081+     468833+    314717+    209025+    777+    2920     0.0   root            N/A    N/A   N/A   N/A   N/A   N/A  
78     wirelessproxd    0.0  00:12.52 2     0   54+    1224K+ 0B     1008K+ 78    1     sleeping *0[35516+]   0.00000 0.00000    0   11086+    222+     324826+    126972+    514002+    401044+    212458+    104+    3821     0.0   root            N/A    N/A   N/A   N/A   N/A   N/A  
77     opendirectoryd   0.0  00:31.84 9     8   1025+  5324K+ 0B     5260K+ 77    1     sleeping *0[1+]       0.00000 0.00000    0   79234+    207+     208837+    89145+     2252083+   260772+    704715+    553+    9535     0.0   root            N/A    N/A   N/A   N/A   N/A   N/A  
76     awdd             0.0  00:00.32 2     0   65+    212K+  0B     2352K+ 76    1     sleeping *0[238+]     0.00000 0.00000    0   4128+     166+     3087+      1637+      19951+     4023+      5963+      195+    156      0.0   root            N/A    N/A   N/A   N/A   N/A   N/A  
75     mtmfs            0.0  00:10.59 3     0   59+    3044K+ 0B     3836K+ 75    1     sleeping *0[1+]       0.00000 0.00000    0   69892+    242+     181566+    89691+     332175+    304634+    124253+    861+    15204    0.0   root            N/A    N/A   N/A   N/A   N/A   N/A  
73     wdhelper         0.0  00:00.04 2     0   39+    8192B+ 0B     1504K+ 73    1     sleeping *1+[1+]      0.00000 0.00000    0   2586+     161+     384+       213+       1593+      643+       1049+      37+     11       0.0   root            N/A    N/A   N/A   N/A   N/A   N/A  
72     backupd-helper   0.0  00:00.41 2     0   53+    812K+  0B     1836K+ 72    1     sleeping  0[0]        0.00000 0.00000    0   8421+     210+     4459+      1445+      17876+     11269+     14985+     33+     633      0.0   root            N/A    N/A   N/A   N/A   N/A   N/A  
71     coreduetd        0.0  00:34.83 2     0   77+    5520K+ 0B     6756K+ 71    1     sleeping *0[10944+]   0.00000 0.00000    0   31659+    188+     246440+    115127+    812442+    324885+    311338+    466+    3695     0.0   root            N/A    N/A   N/A   N/A   N/A   N/A  
67     diskarbitrationd 0.0  00:00.68 2     0   149+   556K+  0B     1156K+ 67    1     sleeping *0[1+]       0.00000 0.00000    0   11611+    2119+    52057+     24565+     16817+     72522+     8655+      29+     143      0.0   root            N/A    N/A   N/A   N/A   N/A   N/A  
66     iconservicesd    0.0  00:00.16 2     1   72+    40K+   0B     2952K+ 66    1     sleeping *0[52+]      0.00000 0.00000    240 6282+     160+     1329+      752+       5979+      1967+      2420+      2+      61       0.0   _iconservices   N/A    N/A   N/A   N/A   N/A   N/A  
65     iconservicesagen 0.0  00:00.02 2     1   23+    8192B+ 0B     1200K+ 65    1     sleeping *0[4+]       0.00000 0.00000    0   1500+     119+     169+       117+       984+       331+       539+       35+     1        0.0   root            N/A    N/A   N/A   N/A   N/A   N/A  
61     mds              0.0  10:39.14 9     4   379+   17M+   0B     124M+  61    1     sleeping *0[1+]       0.00000 0.00000    0   3406872+  5425+    13117910+  6638131+   38285163+  11681288+  13896761+  794+    116187   0.0   root            N/A    N/A   N/A   N/A   N/A   N/A  
60     warmd            0.0  00:00.84 3     1   35+    996K+  0B     6364K+ 60    1     sleeping *0[1+]       0.00000 0.00000    0   12336+    138+     12132+     6608+      38940+     13498+     16436+     174+    552      0.0   root            N/A    N/A   N/A   N/A   N/A   N/A  
58     SonosLibraryServ 0.0  00:13.86 3     1   33+    12K+   0B     3908K+ 58    1     stuck    *0[1+]       0.00000 0.00000    301 14759+    216+     783+       445+       1751175+   18147+     471298+    112+    9        0.0   SonosDMS        N/A    N/A   N/A   N/A   N/A   N/A  
57     airportd         0.0  00:36.45 3     0   108+   2728K+ 0B     11M+   57    1     sleeping *0[890+]     0.00000 0.00000    0   54243+    270+     587817+    285243+    1275383+   1070130+   748044+    617+    6235     0.0   root            N/A    N/A   N/A   N/A   N/A   N/A  
54     powerd           0.0  00:38.00 2     0   98+    1248K+ 0B     632K+  54    1     sleeping *0[1+]       0.00000 0.00000    0   184515+   105+     1473445+   401312+    914943+    2620539+   1093045+   209+    695      0.0   root            N/A    N/A   N/A   N/A   N/A   N/A  
53     appleeventsd     0.0  00:00.60 2     1   367+   1052K+ 0B     2288K+ 53    1     sleeping *0[397+]     0.00000 0.00000    55  7608+     140+     7701+      4023+      30329+     10439+     16168+     36+     334      0.0   _appleevents    N/A    N/A   N/A   N/A   N/A   N/A  
52     configd          0.0  01:11.33 7     0   497+   1840K+ 0B     6548K+ 52    1     sleeping *0[1+]       0.00000 0.00000    0   677766+   455+     6862432+   3118175+   2356942+   8876202+   1144029+   494+    2571     0.0   root            N/A    N/A   N/A   N/A   N/A   N/A  
50     mtmd             0.0  03:59.59 3     1   70+    11M+   0B     21M+   50    1     sleeping *0[1+]       0.00000 0.00000    0   1227661+  241+     543153+    234790+    13455396+  658053+    1750335+   1028+   3187     0.0   root            N/A    N/A   N/A   N/A   N/A   N/A  
49     thermald         0.0  00:00.30 2     0   31+    8192B+ 0B     1340K+ 49    1     sleeping *0[1+]       0.00000 0.00000    0   5480+     137+     5510+      2741+      13472+     7621+      5646+      39+     631      0.0   root            N/A    N/A   N/A   N/A   N/A   N/A  
47     fseventsd        0.0  01:41.19 11    0   261+   4384K+ 0B     11M+   47    1     sleeping *0[1+]       0.00000 0.00000    0   365650+   90+      177100+    5041+      6259233+   861700+    1509244+   4+      148918   0.0   root            N/A    N/A   N/A   N/A   N/A   N/A  
46     kextd            0.0  00:03.38 2     0   62+    1548K+ 0B     15M+   46    1     sleeping *0[1+]       0.00000 0.00000    0   30635+    403+     6382+      9490+      68766+     66137+     47657+     3189+   81       0.0   root            N/A    N/A   N/A   N/A   N/A   N/A  
44     UserEventAgent   0.0  00:23.61 6     1   562+   3988K+ 0B     22M+   44    1     sleeping *0[1+]       0.00000 0.00000    0   178970+   289+     334700+    196679+    827377+    618493+    467437+    92+     16458    0.0   root            N/A    N/A   N/A   N/A   N/A   N/A  
43     syslogd          0.0  00:23.68 4     3   216+   1120K+ 0B     712K+  43    1     sleeping *1+[5326+]   0.00000 0.00000    0   138502+   74+      679817+    229430+    2234702+   961271+    608991+    6+      4734     0.0   root            N/A    N/A   N/A   N/A   N/A   N/A  
1      launchd          0.0  04:01.88 6     5   4655+  10M+   0B     8240K+ 1     0     sleeping  0[0]        0.00000 0.00000    0   61979+    1713+    1579460+   754927+    2804267+   2601291+   1054118+   1151+   9752     0.0   root            N/A    N/A   N/A   N/A   N/A   N/A  
0      kernel_task      0.0  64:08.35 111/8 0   2+     5609M+ 0B     0B     0     0     running   0[0]        0.00000 0.00000    0   112810+   0        147605251+ 127037770+ 0          0          385627155+ 0       11203498 0.0   root            N/A    N/A   N/A   N/A   N/A   N/A  
